# geral

./: .deployment  .gitignore  Ideias.txt  README.md
Aplicação (Java)/: .gitignore
Aplicação (Java)/PMSys/: pom.xml
Aplicação (Java)/PMSys/src/main/java/com/mycompany/pmsys/: ComponentesTela.java  ConnectURL.java  DadosCPU.java  DadosFuncionarios.java  DadosHD.java  DadosProcessos.java  DadosRAM.java  DadosSquads.java  Slack.java  TeamViewer.java  TelaIndividual.form  TelaIndividual.java  TelaLogin.form  TelaLogin.java  TelaMensagem.form  TelaMensagem.java  TelaMonitoramento.form  TelaMonitoramento.java  TesteInovacao.java
Aplicação (Java)/PMSys/src/main/java/com/mycompany/pmsys/oshi/: DadosCPU.java  DadosHD.java  DadosProcessos.java  DadosRAM.java  Executer.java  OshiDados.java
Aplicação (Java)/PMSys/src/main/java/log/: GerarLog.java
Aplicação (Web)/: package-lock.json  package.json
Aplicação (Web)/backend/: package-lock.json  package.json  server.js
Aplicação (Web)/backend/api/: Database.js  config.json  database.js  routes.js
Aplicação (Web)/backend/api/controllers/: FuncController.js  SquadController.js
Aplicação (Web)/backend/api/models/: FuncModel.js  SquadModel.js  (+1 more)
Aplicação (Web)/front/: package-lock.json
Aplicação (Web)/front/routes/: system.js
Aplicação (Web)/public/: index.html
Aplicação (Web)/public/js/: index.js  login.js
Documentação/: .~Diagrama-Solucao.pptx  Caso_de_uso_Dashboard.pptx  Diagrama-Solucao.pptx
Documentação/Banco de Dados/: ModeloLogico.Sys_V2.mwb  ModeloLogico.Sys_V2.mwb.bak  ModeloLogico.Sys_V3.mwb
Documentação/escopo-e-proposta/: Diagrama-Solucao.pptx
aplicacao-java/PMSys/: pom.xml
aplicacao-web/: app.js  package-lock.json
aplicacao-web/frontend/: package.json
aplicacao-web/frontend/routes/: index.js
aplicacao-web/public/: index.html
aplicacao-web/public/js/: form_script.js  index.js
aplicacao/software/: .gitignore
aplicacao/software/PMSys/: pom.xml
aplicacao_web/: app.js  package-lock.json  package.json
aplicacao_web/public/css/: main.css
aplicacao_web/public/js/: login.js
documentacao/: Diagrama-Solucao.pptx
documentacao/Banco de Dados/: ModeloLogico.Sys_V2.mwb  ModeloLogico.Sys_V3.mwb
documentacao/Documentos_Atualizados/: Caso_de_Uso_v2.asta  ModeloLogico.Sys_Versão_Compactada.mwb.bak
documentacao/banco-de-dados/: ModeloLogico.Sys_V2.mwb  ModeloLogico.Sys_V2.mwb.bak
documentacao/escopo-e-proposta/: Caso_de_uso_Dashboard.pptx  DotSys.pptx
myapp/: app.js  package-lock.json
myapp/routes/: system.js
(+236 files in other folders)
