﻿+Sistema de monitoramento de Produtividade de funcionários:

Monitorar a produtividade dos funcionários de uma corporação.

Monitorando a CPU, RAM e o HD.

Monitorando o que cada funcionário está consumindo no seu dia a dia de trabalho.

Usar reconhecimento facial para detectar usuário.
Tempo de inatividade.

Justificativa de processos com INOVAÇÃO COM 'PLANNER'.

Relatórios de produtividade.

Em uma corporação existem centenas de computadores rodando conectados na rede, e a produtividade dos funcionários
atrapalha a entrega de projetos.




Recursos externos:
API Trello.

Fazer primeiro Product Backlog, para depois fazer os requisitos!


Planilha de requisitos, User stories, Canvas adaptado!